# aoc-scrapper-vb-plugin

./: README.md  plugin.properties  pom.xml
src/main/antlr4/pro/vinyard/vb/plugin/: DescriptionLexer.g4  DescriptionParser.g4
src/main/java/pro/vinyard/vb/plugin/: AoCScrapper.java  AocScrapperPlugin.java  HtmlListener.java
src/test/java/pro/vinyard/vb/plugin/: AocScrapperPluginTest.java
