plugin.class=pro.vinyard.vb.plugin.AocScrapperPlugin
plugin.id=aoc-scrapper
plugin.version=1.0.0
plugin.description=Scrapper for Advent of Code
plugin.provider=Viinyard
plugin.license=Apache License 2.0
plugin.dependencies=